  @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900;1,300&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html{
    font-size: 18px;
}


/* header section  */

header{
    display: flex;
    background-color: #1f2937;
    width: 100%;
    align-items: center;
    justify-content: center;
    height: 60px;
}

.header-container{
    display: flex;
    width: 800px;
    height: fit-content;
    align-items: center;
    justify-content: space-between;
}

.header-container ul{
    list-style: none;
    display: flex;
    gap: 50px;
}
.header-container a{
    text-decoration: none;
    color: #e5e7eb;
    font-size: 1rem;
}

.logo{
    color: #f9faf8;
    font-size: 1.5rem;
    font-weight: 700;
}

/* Hero section  */

.hero{
    display: flex;
    width:100%;
    height: ;
    background-color: #1f2937;
    align-items: center;
    justify-content: center;
    padding: 120px 0;
    
}
.hero-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 800px;
    height: 400px;
    flex-wrap: wrap;
    
}

.hero-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    width: 50%;
    gap: 1rem;
    height: 400px;

    
}
.hero-text h1{
    font-size: 2.66rem;
    font-weight: 900;
    color: #f9faf8 ;
}

.hero-text p{
    font-size: 1rem;
    color: #e5e7eb;
    padding-right: 50px;
}

.hero-btn{
    background-color: #3882f6;
    padding: 10px 40px;
    color: white;
    border-radius: 8px;
    border: none;
    font-weight: 700;
    font-size: 1rem;
    
}

.hero-image{
    display: flex;
    align-items: center;
    justify-content: ce40nter;
    width: 400px;

}

.hero-image img{
    width: 400px;

}

/* card section */

.cards{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 50px;
}

.cards h2{
    font-size: 2rem;
    color: #1f2937;
    font-weight: 900;
    padding-bottom: 2rem;
}

.cards-container{
    display: flex;
    flex: auto;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.card-container{
    display: flex;
    flex-direction: column;
    width: 150px;
    gap: 1rem;
    
}

.card-image{
    width:150px;
    height: 150px;
    border: 4px solid #3882f6;
    border-radius: 10px;
}

/* Quote section  */

.Quote{
    background-color: #e5e7eb;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 0;


}

.Quote-words{
    font-size: 2rem;
    font-weight: 300;
    font-style: italic;
    width: 100%;
}

.quote-container{
    width: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.Quote-Author{
    font-size: 1rem;
    font-weight: 700;
    width: 100%;
    text-align: right;
}


/* Call to Action */

.cta{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 120px 0;
    width: 100%;


}

.cta-container{
    width: 800px;    
    background-color: #3882f6;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    padding: 20px 80px;
    color: white;
    border-radius: 5px;
    font-size: 1rem;

}

.cta-words{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 5px;
   
}

.cta-heading{
    font-weight: 700 ;
    font-size: 1.5rem;
}



.cta-btn{
    background-color: #3882f6;
    border: white 3px solid;
    border-radius: 5px;
    color: white;
    font-size: 1rem;
    padding: 5px 20px;

}




/* FOOTER  */

.footer{
    background-color: #1f2937;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
    width: 100%;
    color: #e5e7eb;
    
}